---
horizon_email_host: "127.0.0.1"
horizon_email_port: "25"

hostname: "{{ env_name }}-{{ inventory_hostname }}"
domain_name: "kili.io"
fqdn: "{{ hostname }}.{{ domain_name }}"

apticron_notification_address: "apticron_update_notifications@{{ domain_name }}"

postfix_smarthost: "[smtp.sendgrid.net]:587"
postfix_smarthost_user: "kili"
postfix_smarthost_pw: "kili00"

root_mail_forward: "system_mail@{{ domain_name }}"

keystone_endpoint_host: "{{ hostvars['main1']['host_conf'][env_name]['management_control_network_address'] }}"
keystone_admin_url: "http://{{ keystone_endpoint_host }}:35357/v2.0"
keystone_admin_token: "{{ lookup('password', inventory_dir + '/credentials/keystone-admin-token') }}"

horizon_dashboard_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/horizon_dashboard_rabbit_password') }}"
horizon_dashboard_db_password: "{{ lookup('password', inventory_dir + '/credentials/horizon_dashboard_db_password') }}"
horizon_dashboard_rabbit_user: "horizon_dashboard"
horizon_dashboard_rabbit_vhost: "/horizon_dashboard"

newrelic_license_key: "{{ lookup('password', inventory_dir + '/credentials/newrelic_license_key') }}"
newrelic_config_path: "/etc/openstack-dashboard"

ssh_pubkeys: "inventories/keys/ssh_public_keys"
ssh_authorized_keys: [
  "{{ lookup('file', ssh_pubkeys + '/mauro') }}",
  "{{ lookup('file', ssh_pubkeys + '/james') }}",
  "{{ lookup('file', ssh_pubkeys + '/adam') }}",
]

stackmonkey_user_id: "{{ lookup('password', inventory_dir + '/credentials/stackmonkey_user_id') }}"

external_ntp_host: pool.ntp.org
openstack_region: RegionOne

global_log_verbose: False
global_log_debug: False

openstack_repositories: 
  - cloud-archive:havana

ntp_host: "{{ hostvars[groups['ntpserver'][0]]|find_ip(management_network) }}"

graphite_basic_auth_password: "{{ lookup('password', inventory_dir + '/credentials/graphite-basic-auth-password') }}"

mysql_host: "{{ hostvars[groups['mysql'][0]]|find_ip(management_network) }}"
mysql_root_password: "{{ lookup('password', inventory_dir + '/credentials/mysql-root-password') }}"

mongodb_host: "{{ hostvars[groups['mongodb'][0]]|find_ip(management_network) }}"

rabbit_host: "{{ hostvars[groups['rabbitmq'][0]]|find_ip(management_network) }}"

keystone_endpoint_host: "{{ hostvars[groups['keystone'][0]]|find_ip(management_network) }}"
keystone_internal_url: http://{{ keystone_endpoint_host }}:5000/v2.0
keystone_admin_url: http://{{ keystone_endpoint_host }}:35357/v2.0
keystone_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/keystone/v2.0"

keystone_admin_token: "{{ lookup('password', inventory_dir + '/credentials/keystone-admin-token') }}"

glance_endpoint_host: "{{ hostvars[groups['glance'][0]]|find_ip(management_network) }}"
glance_internal_url: http://{{ glance_endpoint_host }}:9292 
glance_admin_url: "{{ glance_internal_url }}"
glance_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/glance"

nova_endpoint_host: "{{ hostvars[groups['nova-controller'][0]]|find_ip(management_network) }}"
nova_internal_url: http://{{ nova_endpoint_host }}:8774/v2/%(tenant_id)s
nova_admin_url: "{{ nova_internal_url }}"
nova_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/nova/v2/%(tenant_id)s"

ec2_internal_url: http://{{ nova_endpoint_host }}:8773/services/Cloud
ec2_admin_url: http://{{ nova_endpoint_host }}:8773/services/Admin
ec2_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/ec2/services/Cloud"

neutron_endpoint_host: "{{ hostvars[groups['neutron-api'][0]]|find_ip(management_network) }}"
neutron_internal_url: http://{{ neutron_endpoint_host }}:9696
neutron_admin_url: "{{ neutron_internal_url }}"
neutron_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/neutron"

swift_endpoint_host: "{{ hostvars[groups['swift-proxy'][0]]|find_ip(management_network) }}"
swift_internal_url: http://{{ swift_endpoint_host }}:8888/v1/AUTH_%(tenant_id)s
swift_admin_url: http://{{ swift_endpoint_host }}:8888/v1
swift_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/swift/v1/AUTH_%(tenant_id)s"

cinder_endpoint_host: "{{ hostvars[groups['cinder-api'][0]]|find_ip(management_network) }}"
cinder_internal_url: http://{{ cinder_endpoint_host }}:8776/v1/%(tenant_id)s
cinder_admin_url: "{{ cinder_internal_url }}"
cinder_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/v1/cinder/%(tenant_id)s"

cinderv2_internal_url: http://{{ cinder_endpoint_host }}:8776/v2/%(tenant_id)s
cinderv2_admin_url: "{{ cinderv2_internal_url }}"
cinderv2_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/v2/cinder/%(tenant_id)s"

heat_endpoint_host: "{{ hostvars[groups['heat'][0]]|find_ip(management_network) }}"
heat_internal_url: http://{{ heat_endpoint_host }}:8004/v1/%(tenant_id)s
heat_admin_url: "{{ heat_internal_url }}"
heat_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/heat/v1/%(tenant_id)s"

cfn_internal_url: http://{{ heat_endpoint_host }}:8000/v1/
cfn_admin_url: "{{ heat_internal_url }}"
cfn_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/cfn/v1"

ceilometer_endpoint_host: "{{ hostvars[groups['ceilometer'][0]]|find_ip(management_network) }}"
ceilometer_internal_url: http://{{ ceilometer_endpoint_host }}:8777
ceilometer_admin_url: "{{ ceilometer_internal_url }}"
ceilometer_public_url: "{{ pub_url_proto }}://{{ public_api_address }}/ceilometer"

metadata_proxy_shared_secret: "{{ lookup('password', inventory_dir + '/credentials/metadata-proxy-shared-secret') }}"

admin_password: "{{ lookup('password', inventory_dir + '/credentials/admin-password') }}"

keystone_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/keystone-mysql-password') }}"

swift_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/swift-mysql-password') }}"
swift_identity_password: "{{ lookup('password', inventory_dir + '/credentials/swift-identity-password') }}"

glance_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/glance-mysql-password')}}"
glance_identity_password: "{{ lookup('password', inventory_dir + '/credentials/glance-identity-password') }}"
glance_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/glance-rabbit-password') }}"

cinder_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/cinder-mysql-password') }}"
cinder_identity_password: "{{ lookup('password', inventory_dir + '/credentials/cinder-identity-password') }}"
cinder_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/cinder-rabbit-password') }}"

neutron_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-mysql-password') }}"
neutron_identity_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-identity-password') }}"
neutron_ovs_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-ovs-mysql-password') }}"
neutron_ml2_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-ml2-mysql-password') }}"
neutron_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/neutron-rabbit-password') }}"

nova_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/nova-mysql-password') }}"
nova_identity_password: "{{ lookup('password', inventory_dir + '/credentials/nova-identity-password') }}"
nova_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/nova-rabbit-password') }}"

heat_mysql_password: "{{ lookup('password', inventory_dir + '/credentials/heat-mysql-password') }}"
heat_identity_password: "{{ lookup('password', inventory_dir + '/credentials/heat-identity-password') }}"
heat_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/heat-rabbit-password') }}"

ceilometer_mongodb_password: "{{ lookup('password', inventory_dir + '/credentials/ceilometer-mongodb-password chars=ascii_letters,digits') }}"
ceilometer_rabbit_password: "{{ lookup('password', inventory_dir + '/credentials/ceilometer-rabbit-password chars=ascii_letters,digits') }}"
ceilometer_identity_password: "{{ lookup('password', inventory_dir + '/credentials/ceilometer-identity-password chars=ascii_letters,digits') }}"
metering_shared_secret: "{{ lookup('password', inventory_dir + '/credentials/metering-shared-secret') }}"

horizon_dashboard_db_password: "{{ lookup('password', inventory_dir + '/credentials/horizon_dashboard_db_password') }}"

stripe_api_key: "{{ lookup('password', inventory_dir + '/credentials/stripe-api-key') }}"
stripe_pub_key: "{{ lookup('password', inventory_dir + '/credentials/stripe-pub-key') }}"

kopokopo_api_key: "{{ lookup('password', inventory_dir + '/credentials/kopokopo-api-key') }}"
kopokopo_username: "{{ lookup('password', inventory_dir + '/credentials/kopokopo-username') }}"
kopokopo_password: "{{ lookup('password', inventory_dir + '/credentials/kopokopo-password') }}"

